{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "sqlconnectionString": "server=DESKTOP-NUJETF4\\SQLEXPRESS01;Database=contactCurd;User Id=sa;Password=Laksh@123;Encrypt=true;TrustServerCertificate=true;"

  },
  "JWT": {
    "Issuer": "test.com",
    "Key": "tTGUislADFainhjueas8734ljdiu9763"
  }

}
